<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
        <link rel="stylesheet" type="text/css" href="css/jwebstore.css">
        <title>Welcome Page</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="<c:url value='/'/>">Home</a></li>
                <li><a href="<c:url value='/category'/>">Products</a></li>
                <li><a href="<c:url value='/stream'/>">Stream</a></li>
                <li style="float: right;"><a href="<c:url value='/viewCart'/>">Cart</a></li>
            </ul>
        </nav>
            
    
